AZDO_PAT=<Personal Access Token for hitting API endpoints in Azure DevOps organization>
AZDO_ORGANIZATION=<Organization in which to create resources in Azure DevOps>
AZDO_NEW_PROJECT_NAME=<Name of project that will be created>
AZDO_NEW_PROJECT_DESCRIPTION=<Description of project that will be created>
AZDO_NEW_PIPELINE_NAME=<Name of pipeline that will be created>
AZDO_PIPELINE_YML_GIT_REPO=<GitHub repository hosting pipeline Yaml definition>
AZDO_PIPELINE_YML_GIT_REPO_BRANCH=<Default branch in GitHub for pipeline>
AZDO_PIPELINE_YML_FILENAME=<Name of Yaml file in GitHub repository>
AZDO_GITHUB_SERVICE_CONNECTION_NAME=<Name of service connection that will be created>
AZDO_GITHUB_SERVICE_CONNECTION_PAT=<Personal Access Token for authenticating to GitHub>
